server.port=3030

spring.datasource.url=jdbc:mysql://localhost:3306/springbootcrud
spring.datasource.username=root
spring.datasource.password=Root@123

spring.datasource.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.jpa.hibernate.show_sql=true
spring.datasource.jpa.hibernate.format_sql=true
management.endpoint.health.group.custom.show-component=always
management.endpoint.health.group.custom.show-details=always